/* CSS Document */
body{
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:0.85em;
	margin: 0px 15px 30px 15px;
}
.clearfix{
	clear: both;
}
a:link{
	text-decoration: none;
}
/* Học viên Định nghĩa font-shop */
@font-face{
	font-family: font-shop;
	src: url('../fonts/UTM COOPER BLACK.TTF'),
		url('../fonts/UTM COOPER BLACKITALIC.TTF')
}

/* Học viên Định nghĩa font-chung */
@font-face{
	font-family: font-chung;
	src: url('../fonts/UTM AptimaBold.ttf'),
		url('../fonts/UTM AptimaBoldItalic.ttf')
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: font-chung;
    line-height: 1.1;
}
.main
{
	width: 1055px; margin: 0 auto;
}
/* End Dùng chung*/

/* Menu */
#menubar{
	background:#000000;
	width: 1280px;height:75px; margin: 0 auto; 
	margin-top: 0px;
}
.navbar {
	width:1055px;margin:0 auto;
	overflow: hidden; 
}
.navbar a {
    float: left; font-size: 16px;  color: white;
    text-align: center; padding: 28px 20px;
    text-decoration: none; }
.navbar a:hover{
    background-color: #eae0c8;color:#a8843e; 
 }
/*1. Slider */
#slider{
	background:url(../images/slide1.jpg);
	width: 1280px;height:500px; position:relative; 
	margin: 0 auto;
/*	 Học viên bổ sung animation ;*/
	animation: slider 10s infinite;
}

	/* Học viên bổ sung code */
@keyframes slider{
	0%{opacity:0.6; background: url(../images/slide1.jpg);}
	25%{opacity:0.6; background: url(../images/slide2.jpg);}
	50%{opacity:0.6; background: url(../images/slide3.jpg);}
	75%{opacity:0.6; background: url(../images/slide4.jpg);}
	100%{opacity:0.6; background: url(../images/slide5.jpg);}	
}
.khauhieu{
	position: absolute;
	top: 10%;
	left: 5%;
}
.khauhieu h1{
	font-family: font-shop;
	color: #6EB800;
	font-size: 50px;
}

/*2. about */
#about{
	width: 1280px; margin: 0 auto;
	background-color:#f9db79;
	padding: 4em 0;
}
	/* Học viên bổ sung code */

.hinhabout{
	width: 50%;
	float: left;
}
.noidung{
	width: 50%;
	float: right;
}
.noidung h5{
	font-size: 30px;
	text-transform: uppercase;
	font-family: font-chung;	
}
.noidung p{
	font-size: 16px;
}
/*3. Service */
#service{
	width: 1280px; margin: 0 auto;
	background-color: #b5e8d5; padding: 4em 0;
}
	
@keyframes rotate_img{
	from{transform: rotatey(0deg)}
	to{transform:rotateY(360deg)}
}
.hinh-ser img{
	border-radius: 50%;
	display: block;
	margin: auto;
	margin-top: 5px;
	width: 300px;
	animation: rotate_img 2s infinite;
}
.hinh-ser {
	left: 35%;
	width: 310px;
	height: 310px;
	border-radius: 50%;
	border: solid 2px #BC9269;
	position: absolute;
	z-index: 1;
	
}
.main{
	position: relative;
	height: 300px;
}
.main h1{
	position: absolute;
	font-size: 50px;
	z-index: 2;
	color: #FFFFFF;
	font-family: font-chung;
	top: 40%;
	left: 20%;
}
/*4. gallery*/
#gallery
{
	width: 1280px; margin: 0 auto;
	padding: 4em 0; background-color: #ffbfb3;
}

	
.gallery-rid{
	float: left;
	width: 33%;
	position: relative;
	
}
.gallery-rid img{
	width: 100%;
}
.text{
	position: absolute;
	color: saddlebrown;
	font-size: 20px;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%,-50%);
}
.overlay{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #f7ebca;
	opacity: 0.8;
	overflow: hidden;
	width: 0;
	height: 100%;
	transition: .5s ease;
}
.gallery-rid:hover .overlay{
	width: 100%;
	
}



.view{
	display: block;
	float: left;
	margin-top: 50px;
	margin-left: 15px;
	margin-bottom: 50px;	
	text-align: center;
	box-shadow: 0px 7px 10px 3px #787878;
	opacity: 0.7
	
}
.view p{
	font-family: font-chung;
	font-size: 16px;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



/*footer*/
#footer{
	background-color:#000000;
	width: 1280px;height:50px; margin: 0 auto;
}
#footer p {
	color: #FFFFFF;
	padding-top: 20px
}
