<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bai_thi</title>
	<link href="css/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- menu -->
<section id="menubar">
	<nav class="navbar">
		  <a href="#home">HOME</a>
		  <a href="#gt">ABOUT</a>
		  <a href="#gt">SERVICES</a>
		  <a href="#gt">SẢN PHẨM</a>
		  <a href="#hoatuoi">ĐỘI NGŨ QUẢN LÝ</a>
		  <a href="#lienhe">FEEDBACK</a>
		  <a href="#lienhe">ĐƠN GIÁ</a>
		  <a href="#lienhe">LIÊN HỆ</a>
	</nav>
	<div class="clearfix"> </div>
</section>	

<!-- banner -->
<section id="slider" >
	
  <div class="khauhieu">
	<h1>Hãy khám phá mùi vị</h1>
	  <h1>kem<span style="color: red">&nbsp; Ngon Ngon</span></h1>
	</div>
	<div class="clearfix"> </div>
</section>


<section id="about">
	<div class="main">
		
		<div class="about-top">
			<div class="hinhabout">
				<img src="images/about.jpg">
			</div>
			<div class="noidung">
				<h5>hương vị của chúng tôi</h5>
				<p>Đến Ngon Ngon Shop bạn sẽ có cơ hội khám phá nhiều mùi vị các loại kem trên khắp thế giới như Ý, Hàn Quốc, Nhật, ... 
					bạn được quyền chọn lựa những món kem mình yêu thích, thưởng thức trong một không gian thõa mái đầy màu sắc.
				</p>
				<p>Quán có tông màu trắng với chủ đích làm tăng không gian rộng rãi, thoáng đãng hơn rất nhiều. 
					Những dãy ghế sofa với thật nhiều những chiếc gối ôm để bạn vừa thưởng kem vừa tận hưởng không gian nghỉ ngơi
					 thật yên tĩnh và dễ chịu sau một ngày học tập, làm việc mệt mỏi, đặc biệt rất thích hợp cho những nhóm bạn 
					 đang muốn tìm một không gian tụ tập hội họp tán gẫu.
				</p>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
</section>

<!-- services -->
<section id="service" >
	<div class="main">
		
		<div class="hinh-ser">
			<img src="images/To_kem3.jpg">
		</div>
		<div class="title-ser">
			<h1>Thưởng thức sữa miễn phí</h1>
		</div>
	</div>
	<div class="clearfix"> </div>
</section>

<!-- Gallery -->
<section id="gallery">
	<div class="main">
		<div class="gallery-top">
			<div class="gallery-rid">
				<img src="images/g1.jpg">
				<div class="overlay">
					<div class="text"><h3>Kem dâu tươi</h3></div>
				</div>
			</div>
			<div class="gallery-rid">
				<img src="images/g2.jpg">
				<div class="overlay">
					<div class="text"><h3>Kem dâu tươi với bánh</h3></div>
				</div>
			</div>
			<div class="gallery-rid">
				<img src="images/g3.jpg">
				<div class="overlay">
					<div class="text"><h3>Kem chocolate</h3></div>
				</div>
			</div>
			<div class="gallery-rid">
				<img src="images/g4.jpg">
				<div class="overlay">
					<div class="text"><h3>Kem trái cây</h3></div>
				</div>
			</div>
			<div class="gallery-rid">
				<img src="images/g5.jpg">
				<div class="overlay">
					<div class="text"><h3>Kem bánh qui</h3></div>
				</div>
			</div>
			<div class="gallery-rid">
				<img src="images/g6.jpg">
				<div class="overlay">
					<div class="text"><h3>Kem sữa dâu</h3></div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="clearfix"> </div>
</section>

<!-- Team -->
<section id="team">
	<div class="main">
		
		<div class="team-top">
			<div class="view">
				<img src="images/t1.jpg">
				<div class="texcontainer">
					<p>Nam Ng</p>
				</div>
			</div>
			
			
			
			<div class="view">
				<img src="images/t2.jpg">
				<div class="texcontainer">
					<p> Nancy Lee</p>
				</div>
			</div>
			<div class="view">
				<img src="images/t3.jpg">
				<div class="texcontainer">
					<p> Lan Nguyen </p>
				</div>
			</div>
			<div class="view">
				<img src="images/t4.jpg">
				<div class="texcontainer">
					<p> Ha Tran </p>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"> </div>
	
	
	
</section>
		 
	<div class="container">
  <form action="action_page.php">

    <label for="fname">Họ</label>
    <input type="text" id="fname" name="firstname" placeholder="Ghi Họ">

    <label for="lname">Tên</label>
    <input type="text" id="lname" name="lastname" placeholder=" Ghi Tên">

    <label for="country">Nơi ở</label>
    <select id="country" name="country">
      <option value="australia"> Viet Nam</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Ghi Chú&nbsp;</label>
    <textarea id="subject" name="subject" placeholder="Viết Đi Nào .... " style="height:200px"></textarea>

    <input type="submit" value="Gửi">

  </form>
</div>
<!-- footer: bản quyền -->
<footer id="footer">
	<div class="main" >
		<p>Copyright © 2021 - Design by Nam Ng</p>
	</div>
</footer>
</body>
</html>


