

Đến Thiên Thanh Shop bạn sẽ có cơ hội khám phá nhiều mùi vị các loại kem trên khắp thế giới như Ý, Hàn Quốc, Nhật, ... 
bạn được quyền chọn lựa những món kem mình yêu thích, thưởng thức trong một không gian thõa mái đầy màu sắc.
Quán có tông màu trắng với chủ đích làm tăng không gian rộng rãi, thoáng đãng hơn rất nhiều. 
Những dãy ghế sofa với thật nhiều những chiếc gối ôm để bạn vừa thưởng kem vừa tận hưởng không gian nghỉ ngơi
 thật yên tĩnh và dễ chịu sau một ngày học tập, làm việc mệt mỏi, đặc biệt rất thích hợp cho những nhóm bạn 
 đang muốn tìm một không gian tụ tập hội họp tán gẫu.